NOUN	NOUN	0.0632
ADP	ADP	0.9625
NOUN	VERB	0.2538
NOUN	ADP	0.0161
ADJ	ADJ	0.0141
NOUN	ADJ	0.8506
VERB	VERB	0.0098
PRON	PRON	0.1461
NOUN	PRON	0.8739
DET	DET	0.7459
VERB	DET	0.1210
VERB	ADJ	0.7222
VERB	PRON	0.7822
NOUN	DET	0.2835
ADP	PRON	0.9645
ADJ	ADP	0.0235
VERB	ADP	0.1130
ADV	ADV	0.2920
AUX	AUX	0.9817
ADP	DET	0.9562
VERB	ADV	0.8042
ADJ	PRON	0.6081
NOUN	ADV	0.2843
ADJ	AUX	0.0078
NOUN	AUX	0.0198
ADJ	DET	0.5308
PRON	DET	0.5490
ADJ	ADV	0.6364
ADP	ADV	0.8710
VERB	AUX	0.3333
DET	ADV	0.1818
PRON	ADV	0.7778
ADP	AUX	0.0000
DET	AUX	0.2000
AUX	ADV	1.0000
PRON	AUX	0.0000
