NOUN	NOUN	0.2183
ADP	ADP	0.9911
NOUN	VERB	0.3951
NOUN	ADP	0.0009
VERB	VERB	0.0664
ADJ	ADJ	0.8594
NOUN	ADJ	0.0726
PRON	PRON	0.7028
AUX	AUX	0.9106
VERB	PRON	0.1456
ADV	ADV	0.7018
VERB	AUX	0.0165
VERB	ADV	0.3167
DET	DET	0.8990
NOUN	DET	0.0272
SCONJ	SCONJ	0.9420
NOUN	PRON	0.7655
NOUN	ADV	0.1807
NOUN	AUX	0.1316
VERB	SCONJ	0.0000
ADP	PRON	0.9973
VERB	ADJ	0.5936
ADJ	AUX	0.1106
ADJ	PRON	0.7576
ADJ	ADV	0.0980
VERB	ADP	0.0383
VERB	DET	0.3131
AUX	ADV	0.6337
ADJ	ADP	0.0000
ADP	AUX	0.9854
PRON	ADV	0.3905
NOUN	SCONJ	0.0000
ADV	SCONJ	0.7241
DET	AUX	0.7342
ADJ	SCONJ	0.0000
ADP	DET	1.0000
ADP	ADV	0.9706
PRON	AUX	0.6094
DET	ADV	0.3864
PRON	DET	0.2581
ADJ	DET	0.2105
ADP	SCONJ	1.0000
PRON	SCONJ	0.0000
DET	SCONJ	0.0000
