NOUN	NOUN	0.1742
ADP	ADP	0.9323
DET	DET	0.9818
NOUN	DET	0.0030
NOUN	VERB	0.3862
NOUN	ADP	0.0171
VERB	VERB	0.0469
ADJ	ADJ	0.1947
NOUN	ADJ	0.7034
AUX	AUX	0.9579
PRON	PRON	0.8836
VERB	PRON	0.0844
VERB	AUX	0.0201
ADV	ADV	0.6467
SCONJ	SCONJ	0.8595
VERB	ADV	0.3518
VERB	ADP	0.0582
VERB	SCONJ	0.0060
VERB	ADJ	0.5787
NOUN	ADV	0.2711
NOUN	AUX	0.1303
ADJ	ADV	0.1143
ADJ	AUX	0.0482
NOUN	SCONJ	0.0827
ADP	PRON	0.9817
ADP	ADV	0.5145
NOUN	PRON	0.2485
ADP	SCONJ	0.2982
ADJ	ADP	0.0638
ADJ	DET	0.0521
PRON	DET	0.0773
ADJ	SCONJ	0.0502
ADV	SCONJ	0.8563
VERB	DET	0.1272
ADJ	PRON	0.1468
ADP	DET	0.3880
PRON	AUX	0.6018
PRON	ADV	0.3015
AUX	ADV	0.5371
PRON	SCONJ	0.5556
AUX	SCONJ	0.0894
DET	ADV	0.5091
DET	SCONJ	0.2676
ADP	AUX	0.6441
DET	AUX	0.6250
