NOUN	NOUN	0.2325
ADJ	ADJ	0.7819
NOUN	ADJ	0.1429
NOUN	VERB	0.4463
ADP	ADP	0.9859
VERB	VERB	0.0463
NOUN	ADP	0.0017
ADV	ADV	0.7455
DET	DET	0.8797
PRON	PRON	0.7669
VERB	ADV	0.3150
VERB	PRON	0.2093
AUX	AUX	0.8684
NOUN	DET	0.0392
SCONJ	SCONJ	0.9692
VERB	DET	0.1909
ADJ	AUX	0.0442
VERB	SCONJ	0.0098
ADJ	ADV	0.0869
VERB	ADJ	0.4799
NOUN	ADV	0.1523
VERB	AUX	0.1621
NOUN	AUX	0.2449
ADP	PRON	0.9981
NOUN	SCONJ	0.0047
ADP	DET	0.9993
ADJ	SCONJ	0.0063
ADJ	DET	0.1183
NOUN	PRON	0.2701
ADJ	PRON	0.2442
ADJ	ADP	0.0283
DET	ADV	0.3761
PRON	ADV	0.4989
DET	AUX	0.4881
PRON	DET	0.4817
ADV	SCONJ	0.2543
AUX	ADV	0.9716
ADP	ADV	0.2852
PRON	AUX	0.5052
DET	SCONJ	0.0507
VERB	ADP	0.4684
PRON	SCONJ	0.0318
ADP	SCONJ	0.0000
AUX	SCONJ	0.5000
ADP	AUX	0.0000
