NOUN	NOUN	0.2526
ADP	ADP	0.9378
NOUN	VERB	0.3662
VERB	VERB	0.0973
ADV	ADV	0.5953
NOUN	ADP	0.0115
PRON	PRON	0.6596
ADJ	ADJ	0.7310
VERB	PRON	0.3127
VERB	ADV	0.4763
DET	DET	0.9929
NOUN	ADJ	0.1180
NOUN	DET	0.0005
AUX	AUX	0.9684
VERB	AUX	0.0100
SCONJ	SCONJ	0.9741
NOUN	ADV	0.2117
VERB	SCONJ	0.0017
VERB	ADP	0.1559
VERB	ADJ	0.5467
ADJ	ADV	0.0874
ADJ	AUX	0.0251
NOUN	AUX	0.0696
NOUN	PRON	0.1952
ADP	PRON	0.8988
ADJ	PRON	0.1582
ADP	ADV	0.3525
ADJ	DET	0.0221
ADJ	ADP	0.0698
PRON	ADV	0.4810
AUX	ADV	0.8413
ADJ	SCONJ	0.0182
PRON	AUX	0.4636
NOUN	SCONJ	0.0135
ADV	SCONJ	0.4074
ADP	DET	1.0000
ADP	AUX	0.1765
PRON	SCONJ	0.0000
ADP	SCONJ	0.5556
VERB	DET	0.0000
AUX	SCONJ	0.0000
