NOUN	NOUN	0.4147
DET	DET	0.9976
ADP	ADP	0.9517
NOUN	DET	0.0005
NOUN	VERB	0.6353
ADJ	ADJ	0.8084
NOUN	ADP	0.0127
VERB	VERB	0.0398
NOUN	ADJ	0.1864
PRON	PRON	0.7475
ADV	ADV	0.7322
AUX	AUX	0.7053
VERB	PRON	0.3310
VERB	ADV	0.3991
VERB	AUX	0.3438
NOUN	PRON	0.0457
VERB	ADJ	0.3811
ADJ	ADV	0.0536
NOUN	AUX	0.1972
ADJ	AUX	0.2674
NOUN	ADV	0.1419
SCONJ	SCONJ	0.9928
VERB	ADP	0.7153
VERB	SCONJ	0.0039
ADP	PRON	0.9387
ADJ	PRON	0.0764
ADJ	ADP	0.1554
ADP	ADV	0.7581
PRON	ADV	0.3269
ADJ	SCONJ	0.0280
PRON	AUX	0.2178
ADJ	DET	0.0000
NOUN	SCONJ	0.0235
VERB	DET	0.6719
ADV	SCONJ	0.8594
PRON	DET	0.0820
ADP	AUX	0.4865
AUX	ADV	0.6486
DET	ADV	0.3889
ADP	DET	0.8750
ADP	SCONJ	0.1429
DET	AUX	0.0000
PRON	SCONJ	0.0000
AUX	SCONJ	0.0000
