NOUN	NOUN	0.2989
VERB	VERB	0.0846
NOUN	VERB	0.3275
PRON	PRON	0.7944
ADP	ADP	0.9271
DET	DET	0.9839
NOUN	DET	0.0027
VERB	PRON	0.2397
ADJ	ADJ	0.6821
AUX	AUX	0.9742
NOUN	ADP	0.0038
ADV	ADV	0.6949
NOUN	ADJ	0.1424
VERB	AUX	0.0100
VERB	ADV	0.3666
NOUN	PRON	0.0714
SCONJ	SCONJ	0.9849
VERB	ADJ	0.5255
VERB	SCONJ	0.0007
ADJ	AUX	0.0134
ADJ	ADV	0.0609
NOUN	AUX	0.0182
NOUN	ADV	0.3058
ADJ	PRON	0.1234
ADP	PRON	0.9568
VERB	ADP	0.9271
ADJ	SCONJ	0.0186
AUX	ADV	0.6273
ADJ	DET	0.0506
ADJ	ADP	0.2966
NOUN	SCONJ	0.0208
VERB	DET	0.4457
PRON	ADV	0.5404
PRON	AUX	0.6197
ADP	ADV	0.6027
PRON	DET	0.5900
ADP	DET	0.9878
ADV	SCONJ	0.0759
PRON	SCONJ	0.0130
DET	ADV	0.3000
AUX	SCONJ	0.0000
DET	AUX	0.0909
ADP	AUX	0.0000
ADP	SCONJ	0.8667
DET	SCONJ	0.0000
