NOUN	NOUN	0.1718
ADP	ADP	0.9575
DET	DET	0.9878
NOUN	DET	0.0029
NOUN	VERB	0.3711
NOUN	ADP	0.0116
VERB	VERB	0.1198
ADJ	ADJ	0.2454
NOUN	ADJ	0.6664
PRON	PRON	0.7922
VERB	PRON	0.1681
ADV	ADV	0.7181
AUX	AUX	0.9230
SCONJ	SCONJ	0.9317
VERB	ADV	0.3297
VERB	AUX	0.0442
VERB	SCONJ	0.0070
VERB	ADP	0.0660
VERB	ADJ	0.6497
NOUN	ADV	0.2189
ADJ	ADV	0.0725
ADP	PRON	0.9912
NOUN	AUX	0.1455
NOUN	PRON	0.2900
ADP	ADV	0.3532
ADJ	AUX	0.0569
NOUN	SCONJ	0.0647
PRON	DET	0.0303
ADJ	ADP	0.1752
VERB	DET	0.1235
ADJ	DET	0.0535
ADJ	PRON	0.2014
ADJ	SCONJ	0.0262
ADP	DET	0.5696
ADV	SCONJ	0.7822
PRON	AUX	0.5237
PRON	ADV	0.4320
AUX	ADV	0.3412
ADP	SCONJ	0.9120
AUX	SCONJ	0.0343
ADP	AUX	0.4114
PRON	SCONJ	0.4307
DET	ADV	0.4024
DET	SCONJ	0.7069
DET	AUX	0.5366
