NOUN	NOUN	0.4881
NOUN	VERB	0.4576
VERB	VERB	0.0552
ADV	ADV	0.6943
ADJ	ADJ	0.8022
NOUN	ADJ	0.1992
VERB	ADV	0.4318
PRON	PRON	0.7380
AUX	AUX	0.8484
VERB	PRON	0.2773
VERB	AUX	0.0290
ADP	ADP	0.2144
SCONJ	SCONJ	0.9875
NOUN	ADV	0.2025
NOUN	ADP	0.7832
NOUN	PRON	0.1174
DET	DET	0.9738
NOUN	DET	0.0098
ADJ	ADV	0.0473
VERB	SCONJ	0.0024
VERB	ADJ	0.4644
NOUN	AUX	0.2825
ADJ	AUX	0.1265
ADJ	PRON	0.1262
NOUN	SCONJ	0.0010
PRON	ADV	0.4670
PRON	AUX	0.6513
ADP	PRON	0.1223
AUX	ADV	0.6844
ADJ	SCONJ	0.0088
ADV	SCONJ	0.4032
DET	ADV	0.1005
PRON	DET	0.3314
PRON	SCONJ	0.0229
ADJ	DET	0.1791
ADJ	ADP	0.7778
VERB	DET	0.0000
VERB	ADP	0.1429
ADP	ADV	0.2500
DET	AUX	0.3333
ADP	DET	0.0000
DET	SCONJ	0.5000
