NOUN	NOUN	0.4678
NOUN	VERB	0.4282
VERB	VERB	0.1653
ADV	ADV	0.6517
ADJ	ADJ	0.7701
PRON	PRON	0.8035
NOUN	ADJ	0.1528
AUX	AUX	0.8681
VERB	ADV	0.4822
VERB	PRON	0.2313
NOUN	PRON	0.0771
VERB	AUX	0.0046
NOUN	ADV	0.2016
SCONJ	SCONJ	0.9862
ADP	ADP	0.1354
NOUN	AUX	0.2337
VERB	SCONJ	0.0020
VERB	ADJ	0.4953
NOUN	ADP	0.8400
ADJ	AUX	0.0760
ADJ	ADV	0.0787
PRON	AUX	0.7579
PRON	ADV	0.5321
ADJ	PRON	0.1370
NOUN	SCONJ	0.0094
AUX	ADV	0.8168
ADP	PRON	0.0467
ADJ	SCONJ	0.0000
ADV	SCONJ	0.6059
PRON	SCONJ	0.0989
VERB	ADP	0.6316
ADJ	ADP	0.8333
ADP	ADV	0.1176
ADP	AUX	0.3333
AUX	SCONJ	0.2500
