NOUN	NOUN	0.1708
ADP	ADP	0.9638
DET	DET	0.9935
NOUN	DET	0.0001
NOUN	VERB	0.3860
NOUN	ADP	0.0059
VERB	VERB	0.0359
ADJ	ADJ	0.2487
NOUN	ADJ	0.6917
PRON	PRON	0.8939
VERB	PRON	0.0643
ADV	ADV	0.6973
AUX	AUX	0.9933
VERB	ADV	0.3983
VERB	AUX	0.0004
VERB	ADP	0.0490
NOUN	AUX	0.0000
SCONJ	SCONJ	0.7167
NOUN	PRON	0.2640
NOUN	ADV	0.1169
ADJ	ADV	0.0222
ADP	ADV	0.3433
VERB	SCONJ	0.0286
VERB	ADJ	0.5455
ADJ	AUX	0.0043
ADP	PRON	0.9917
ADJ	PRON	0.1774
ADV	SCONJ	0.9691
ADJ	ADP	0.0698
ADJ	DET	0.0000
ADP	DET	0.9549
NOUN	SCONJ	0.0071
PRON	AUX	0.2564
PRON	ADV	0.3889
ADJ	SCONJ	0.2538
ADP	SCONJ	0.9826
PRON	DET	0.0182
DET	ADV	0.8163
VERB	DET	0.2143
AUX	ADV	0.9474
PRON	SCONJ	0.1613
ADP	AUX	0.0000
DET	AUX	1.0000
DET	SCONJ	1.0000
