NOUN	NOUN	0.1584
ADP	ADP	0.9899
NOUN	VERB	0.3584
DET	DET	0.9925
VERB	VERB	0.1178
NOUN	ADP	0.0037
NOUN	DET	0.0027
ADJ	ADJ	0.0100
NOUN	ADJ	0.9215
PRON	PRON	0.2722
ADV	ADV	0.6111
SCONJ	SCONJ	0.9868
ADP	PRON	0.9987
VERB	SCONJ	0.0043
NOUN	PRON	0.8786
VERB	ADV	0.3818
ADJ	DET	0.0050
VERB	PRON	0.4936
VERB	AUX	0.3044
NOUN	ADV	0.2751
VERB	ADJ	0.6889
AUX	AUX	0.0346
ADJ	ADV	0.4664
VERB	ADP	0.0980
ADP	ADV	0.3529
NOUN	AUX	0.7043
NOUN	SCONJ	0.0282
VERB	DET	0.1066
AUX	SCONJ	0.0000
ADJ	SCONJ	0.0040
PRON	DET	0.0048
AUX	ADV	0.2217
ADJ	PRON	0.3200
PRON	ADV	0.1931
PRON	AUX	0.8429
ADJ	ADP	0.0462
DET	ADV	0.7742
PRON	SCONJ	0.0000
ADJ	AUX	0.6383
ADV	SCONJ	0.3953
ADP	DET	0.9200
ADP	AUX	0.9500
DET	AUX	1.0000
ADP	SCONJ	1.0000
DET	SCONJ	1.0000
