NOUN	NOUN	0.9387
ADP	ADP	0.0009
NOUN	VERB	0.9039
NOUN	ADP	0.9987
VERB	VERB	0.3486
AUX	AUX	0.0000
ADJ	ADJ	0.9188
VERB	AUX	1.0000
PRON	PRON	0.9864
NOUN	ADJ	0.1214
VERB	PRON	0.0392
DET	DET	0.9918
VERB	ADP	1.0000
NOUN	DET	0.0257
SCONJ	SCONJ	0.9787
VERB	ADJ	0.0545
VERB	SCONJ	0.0191
NOUN	PRON	0.0458
ADV	ADV	0.8250
VERB	ADV	0.1990
ADP	PRON	0.0015
NOUN	AUX	1.0000
ADJ	AUX	1.0000
NOUN	SCONJ	0.0348
ADJ	PRON	0.0483
ADJ	ADV	0.1656
NOUN	ADV	0.4542
ADP	ADV	0.0482
ADJ	SCONJ	0.0185
DET	ADV	0.5759
ADJ	DET	0.0000
VERB	DET	0.1042
PRON	AUX	1.0000
PRON	DET	0.3944
DET	AUX	1.0000
PRON	ADV	0.8000
PRON	SCONJ	0.0833
ADP	DET	0.0000
AUX	ADV	0.0000
DET	SCONJ	0.0000
ADJ	ADP	1.0000
ADV	SCONJ	0.0000
AUX	SCONJ	0.0000
