NOUN	NOUN	0.2163
ADJ	ADJ	0.7852
NOUN	ADJ	0.1283
NOUN	VERB	0.4362
ADP	ADP	0.9686
VERB	VERB	0.0376
NOUN	ADP	0.0115
AUX	AUX	0.7120
ADV	ADV	0.8162
DET	DET	0.9357
VERB	AUX	0.3422
PRON	PRON	0.7489
VERB	PRON	0.2258
SCONJ	SCONJ	0.9237
VERB	ADV	0.1887
NOUN	DET	0.0355
ADJ	AUX	0.2020
VERB	SCONJ	0.0082
VERB	DET	0.0607
NOUN	AUX	0.1718
VERB	ADJ	0.4466
NOUN	ADV	0.1574
ADJ	ADV	0.0755
ADP	DET	0.9901
NOUN	SCONJ	0.0102
NOUN	PRON	0.1426
ADJ	SCONJ	0.0045
ADJ	DET	0.0972
ADP	PRON	0.9973
ADJ	PRON	0.1683
ADJ	ADP	0.0655
AUX	ADV	0.5797
ADP	ADV	0.5085
VERB	ADP	0.1887
PRON	ADV	0.2908
DET	AUX	0.5659
DET	ADV	0.4038
AUX	SCONJ	0.0220
ADV	SCONJ	0.5333
PRON	AUX	0.5802
PRON	DET	0.4490
ADP	SCONJ	0.6429
PRON	SCONJ	0.0000
DET	SCONJ	0.1111
ADP	AUX	0.3750
