NOUN	NOUN	0.1518
NOUN	VERB	0.4193
VERB	VERB	0.0408
ADP	ADP	0.9595
NOUN	ADP	0.0195
ADV	ADV	0.8567
PRON	PRON	0.8592
ADJ	ADJ	0.1027
DET	DET	0.4841
VERB	PRON	0.0522
NOUN	ADJ	0.8677
VERB	ADV	0.0778
NOUN	DET	0.4680
SCONJ	SCONJ	0.9684
VERB	ADP	0.1752
VERB	SCONJ	0.0130
AUX	AUX	0.9871
VERB	ADJ	0.5992
NOUN	AUX	0.0000
ADJ	PRON	0.0221
NOUN	ADV	0.2749
NOUN	PRON	0.4897
ADJ	ADV	0.0734
VERB	DET	0.2624
NOUN	SCONJ	0.0597
ADJ	ADP	0.0833
ADP	PRON	0.9278
PRON	ADV	0.7750
ADJ	SCONJ	0.0526
VERB	AUX	0.0000
PRON	DET	0.8000
ADJ	DET	0.4483
ADP	ADV	0.7143
DET	ADV	0.6316
PRON	SCONJ	0.1176
ADJ	AUX	0.0000
DET	SCONJ	0.0000
ADV	SCONJ	0.0714
PRON	AUX	0.1250
ADP	DET	0.5000
ADP	SCONJ	0.2500
DET	AUX	0.0000
AUX	ADV	1.0000
