NOUN	NOUN	0.1752
DET	DET	0.9980
ADP	ADP	0.9839
NOUN	DET	0.0018
NOUN	VERB	0.4010
NOUN	ADP	0.0014
VERB	VERB	0.0453
ADJ	ADJ	0.2649
NOUN	ADJ	0.6600
AUX	AUX	0.9451
ADV	ADV	0.7937
PRON	PRON	0.7064
VERB	PRON	0.1852
VERB	AUX	0.0003
VERB	ADV	0.2823
VERB	ADP	0.0023
SCONJ	SCONJ	0.9541
VERB	SCONJ	0.0023
NOUN	ADV	0.1161
VERB	ADJ	0.5435
NOUN	PRON	0.3412
ADJ	ADV	0.0263
ADP	PRON	0.9987
NOUN	AUX	0.0373
ADJ	AUX	0.0204
ADP	ADV	0.3992
PRON	AUX	0.7584
PRON	DET	0.0094
ADJ	PRON	0.2373
ADJ	ADP	0.0034
ADJ	DET	0.0035
PRON	ADV	0.1679
ADJ	SCONJ	0.0206
NOUN	SCONJ	0.0133
ADV	SCONJ	0.9814
VERB	DET	0.0132
DET	ADV	0.9348
ADP	SCONJ	0.9333
AUX	ADV	0.7105
PRON	SCONJ	0.0500
ADP	DET	0.4444
