NOUN	NOUN	0.8958
ADP	ADP	0.0004
NOUN	ADP	0.9999
NOUN	VERB	0.7847
AUX	AUX	0.0001
VERB	AUX	1.0000
VERB	VERB	0.6768
SCONJ	SCONJ	0.0003
VERB	SCONJ	1.0000
ADJ	ADJ	0.8594
NOUN	ADJ	0.4835
ADJ	AUX	0.9996
VERB	ADP	0.9951
NOUN	AUX	0.9995
VERB	ADJ	0.3260
ADV	ADV	0.9859
VERB	ADV	0.0298
ADP	PRON	0.0000
PRON	PRON	0.9895
DET	DET	1.0000
NOUN	DET	0.0072
VERB	PRON	0.0319
ADJ	ADP	1.0000
NOUN	PRON	0.1366
ADJ	SCONJ	1.0000
NOUN	ADV	0.2411
ADJ	ADV	0.0335
NOUN	SCONJ	0.9958
ADP	ADV	0.0000
ADJ	PRON	0.1250
AUX	ADV	0.0000
PRON	AUX	1.0000
ADV	SCONJ	1.0000
ADJ	DET	0.0000
PRON	ADV	0.8333
PRON	SCONJ	1.0000
VERB	DET	0.0000
PRON	DET	0.0000
DET	ADV	1.0000
AUX	SCONJ	1.0000
