NOUN	NOUN	0.8507
NOUN	VERB	0.6864
VERB	VERB	0.5124
ADV	ADV	0.9177
VERB	ADV	0.1651
SCONJ	SCONJ	0.7745
ADJ	ADJ	0.5517
NOUN	ADV	0.8691
NOUN	ADJ	0.5880
VERB	SCONJ	0.1689
AUX	AUX	0.1210
VERB	AUX	0.9362
PRON	PRON	0.9920
NOUN	SCONJ	0.9586
ADV	SCONJ	0.9496
ADJ	ADV	0.3001
DET	DET	0.9966
VERB	PRON	0.0345
NOUN	DET	0.0042
NOUN	AUX	0.7463
AUX	ADV	0.1033
ADP	ADP	0.0090
VERB	ADJ	0.4218
NOUN	PRON	0.0665
NOUN	ADP	0.9988
DET	ADV	0.9890
AUX	SCONJ	0.1118
ADJ	SCONJ	0.1667
PRON	ADV	0.9775
PRON	SCONJ	1.0000
ADJ	PRON	0.0293
ADJ	AUX	0.9144
PRON	AUX	0.9764
VERB	ADP	0.8942
VERB	DET	0.0000
ADP	PRON	0.0000
ADJ	ADP	0.9750
ADP	AUX	0.0000
DET	SCONJ	1.0000
PRON	DET	0.0000
ADJ	DET	0.2500
ADP	ADV	0.0000
