NOUN	NOUN	0.4598
VERB	VERB	0.2399
NOUN	VERB	0.6269
ADV	ADV	0.7884
ADJ	ADJ	0.5311
PRON	PRON	0.7169
ADP	ADP	0.9870
VERB	ADV	0.1440
VERB	PRON	0.2380
NOUN	ADJ	0.4831
NOUN	ADP	0.0005
VERB	ADJ	0.2801
AUX	AUX	0.3482
SCONJ	SCONJ	0.9897
VERB	SCONJ	0.0012
DET	DET	0.7598
NOUN	DET	0.1791
VERB	AUX	0.7082
ADP	PRON	0.9430
NOUN	PRON	0.3620
NOUN	ADV	0.1606
ADJ	ADV	0.2931
NOUN	AUX	0.4919
ADJ	AUX	0.6422
ADJ	ADP	0.0041
ADJ	PRON	0.2922
PRON	ADV	0.4102
AUX	ADV	0.2411
ADP	ADV	0.2334
PRON	AUX	0.7813
VERB	ADP	0.0696
NOUN	SCONJ	0.0164
ADJ	SCONJ	0.0172
ADJ	DET	0.5157
PRON	DET	0.7881
ADV	SCONJ	0.6062
AUX	SCONJ	0.0078
PRON	SCONJ	0.0588
DET	ADV	0.5818
VERB	DET	0.1250
ADP	DET	0.9412
ADP	AUX	0.6000
DET	AUX	0.3333
ADP	SCONJ	0.0000
