NOUN	NOUN	0.5077
NOUN	VERB	0.4292
VERB	VERB	0.1259
PRON	PRON	0.8362
ADV	ADV	0.7909
ADJ	ADJ	0.7752
VERB	PRON	0.1140
NOUN	ADJ	0.1197
ADP	ADP	0.9910
VERB	ADV	0.1957
NOUN	ADP	0.0097
AUX	AUX	0.9182
DET	DET	0.9871
NOUN	DET	0.0126
SCONJ	SCONJ	0.9817
VERB	SCONJ	0.0024
VERB	AUX	0.0225
VERB	ADJ	0.5040
NOUN	PRON	0.1388
NOUN	ADV	0.1657
NOUN	AUX	0.0875
ADJ	AUX	0.0890
ADP	PRON	0.9914
ADJ	ADV	0.0592
NOUN	SCONJ	0.0040
ADJ	PRON	0.1457
AUX	ADV	0.7344
PRON	ADV	0.6398
ADJ	SCONJ	0.0000
PRON	AUX	0.5165
ADV	SCONJ	0.2647
ADJ	DET	0.0159
ADJ	ADP	0.0000
VERB	DET	0.0222
ADP	DET	1.0000
PRON	DET	0.0435
DET	ADV	0.0000
VERB	ADP	0.0000
PRON	SCONJ	0.0000
ADP	ADV	1.0000
DET	SCONJ	1.0000
AUX	SCONJ	0.0000
