NOUN	NOUN	0.3927
ADP	ADP	0.9203
DET	DET	0.9741
NOUN	VERB	0.6220
NOUN	DET	0.0070
VERB	VERB	0.1112
NOUN	ADP	0.0208
ADJ	ADJ	0.7765
PRON	PRON	0.7917
ADV	ADV	0.7394
NOUN	ADJ	0.1182
AUX	AUX	0.7851
VERB	PRON	0.2147
VERB	ADV	0.2681
VERB	AUX	0.0978
VERB	ADP	0.2229
VERB	ADJ	0.3423
NOUN	PRON	0.0509
SCONJ	SCONJ	0.9682
VERB	SCONJ	0.0089
NOUN	ADV	0.1991
ADJ	ADV	0.0922
NOUN	AUX	0.2877
ADJ	AUX	0.3747
ADJ	PRON	0.1306
ADJ	DET	0.0177
ADJ	ADP	0.1592
ADP	PRON	0.8974
ADP	ADV	0.3182
VERB	DET	0.1115
PRON	ADV	0.3380
NOUN	SCONJ	0.0180
PRON	AUX	0.8858
ADP	DET	0.8732
AUX	ADV	0.1877
ADJ	SCONJ	0.0039
PRON	SCONJ	0.4561
PRON	DET	0.3214
ADP	AUX	0.4058
ADV	SCONJ	0.3607
DET	ADV	0.4524
ADP	SCONJ	0.3636
DET	AUX	0.5882
DET	SCONJ	0.1429
AUX	SCONJ	1.0000
