NOUN	NOUN	0.2593
ADP	ADP	0.8987
NOUN	VERB	0.3700
VERB	VERB	0.0432
ADJ	ADJ	0.6559
NOUN	ADP	0.0174
PRON	PRON	0.7107
NOUN	ADJ	0.1541
VERB	PRON	0.2948
AUX	AUX	0.9844
DET	DET	0.9507
NOUN	DET	0.0130
SCONJ	SCONJ	0.9975
ADV	ADV	0.7154
VERB	SCONJ	0.0023
VERB	AUX	0.0005
VERB	ADJ	0.5760
VERB	ADV	0.3748
ADJ	AUX	0.0232
NOUN	PRON	0.2670
VERB	ADP	0.8674
NOUN	AUX	0.0087
ADJ	PRON	0.1335
ADJ	ADV	0.1226
ADP	PRON	0.8901
NOUN	ADV	0.2108
NOUN	SCONJ	0.0065
ADJ	ADP	0.2517
ADJ	SCONJ	0.0287
ADJ	DET	0.1049
VERB	DET	0.4774
PRON	ADV	0.5413
PRON	DET	0.6844
ADP	DET	0.9405
ADV	SCONJ	0.8909
ADP	ADV	0.5187
PRON	AUX	0.2812
AUX	ADV	0.7637
ADP	AUX	0.0059
DET	ADV	0.1698
DET	AUX	0.0265
PRON	SCONJ	0.0351
ADP	SCONJ	0.1188
DET	SCONJ	0.1282
