NOUN	NOUN	0.2745
VERB	VERB	0.0159
NOUN	VERB	0.3694
ADP	ADP	0.9815
ADJ	ADJ	0.5521
NOUN	ADJ	0.3414
NOUN	ADP	0.0045
PRON	PRON	0.4485
VERB	PRON	0.5770
ADV	ADV	0.7086
AUX	AUX	0.4550
VERB	ADV	0.3028
DET	DET	0.9256
NOUN	DET	0.0456
VERB	AUX	0.7986
SCONJ	SCONJ	0.9927
VERB	SCONJ	0.0034
ADP	PRON	1.0000
ADJ	AUX	0.1129
VERB	ADJ	0.6054
NOUN	PRON	0.1589
ADJ	ADV	0.1342
NOUN	AUX	0.2913
VERB	DET	0.1111
ADJ	PRON	0.3363
ADJ	ADP	0.0230
NOUN	ADV	0.1445
ADJ	SCONJ	0.0000
VERB	ADP	0.3116
ADP	DET	1.0000
ADJ	DET	0.0297
PRON	AUX	0.7727
PRON	DET	0.3452
AUX	ADV	0.3690
NOUN	SCONJ	0.0000
ADP	ADV	0.2714
DET	AUX	0.8000
PRON	ADV	0.2609
DET	ADV	0.4000
ADV	SCONJ	0.0000
PRON	SCONJ	0.0000
ADP	SCONJ	1.0000
AUX	SCONJ	0.0000
ADP	AUX	0.0000
DET	SCONJ	0.0000
