NOUN	NOUN	0.1833
ADP	ADP	0.9820
DET	DET	0.9910
NOUN	DET	0.0026
NOUN	VERB	0.4134
NOUN	ADP	0.0055
VERB	VERB	0.0626
ADJ	ADJ	0.2686
NOUN	ADJ	0.6593
ADV	ADV	0.7483
PRON	PRON	0.7589
AUX	AUX	0.9710
VERB	PRON	0.1678
VERB	ADV	0.2901
VERB	AUX	0.0015
VERB	ADP	0.0326
NOUN	ADV	0.2044
VERB	ADJ	0.7069
NOUN	AUX	0.0725
SCONJ	SCONJ	0.9422
ADJ	ADV	0.0500
NOUN	PRON	0.3571
ADP	PRON	0.9944
VERB	SCONJ	0.0145
ADP	ADV	0.4560
ADJ	AUX	0.0235
PRON	DET	0.0743
PRON	AUX	0.2475
VERB	DET	0.1443
ADJ	ADP	0.0769
ADJ	PRON	0.2493
ADJ	DET	0.0777
DET	ADV	0.5146
PRON	ADV	0.2604
NOUN	SCONJ	0.0102
ADJ	SCONJ	0.0102
ADP	DET	0.7579
ADV	SCONJ	0.8125
AUX	ADV	0.7826
ADP	SCONJ	0.9167
PRON	SCONJ	0.0000
DET	SCONJ	0.6875
ADP	AUX	0.2857
DET	AUX	0.0000
