NOUN	NOUN	0.1690
NOUN	VERB	0.4005
ADP	ADP	0.8951
NOUN	ADP	0.0135
VERB	VERB	0.0497
ADJ	ADJ	0.1091
NOUN	ADJ	0.8119
DET	DET	0.8802
PRON	PRON	0.7950
NOUN	DET	0.1077
VERB	PRON	0.1130
ADV	ADV	0.6518
AUX	AUX	0.9753
VERB	AUX	0.0019
VERB	ADV	0.4081
VERB	ADP	0.2781
NOUN	ADV	0.1812
SCONJ	SCONJ	0.9100
ADP	PRON	0.9902
VERB	SCONJ	0.0096
VERB	ADJ	0.6022
ADP	ADV	0.5972
ADJ	ADV	0.1159
NOUN	PRON	0.4861
NOUN	AUX	0.0884
ADJ	AUX	0.0328
DET	ADV	0.3048
ADJ	PRON	0.1691
AUX	ADV	0.8358
ADJ	ADP	0.1360
PRON	ADV	0.2588
ADJ	DET	0.0192
NOUN	SCONJ	0.0000
ADP	SCONJ	0.4041
PRON	DET	0.3228
ADV	SCONJ	0.6885
ADJ	SCONJ	0.0000
ADP	DET	0.8485
PRON	AUX	0.4167
VERB	DET	0.4915
ADP	AUX	0.1333
PRON	SCONJ	0.0000
DET	AUX	0.3333
AUX	SCONJ	0.0000
