NOUN	NOUN	0.2279
NOUN	VERB	0.4262
VERB	VERB	0.1125
ADJ	ADJ	0.7952
ADP	ADP	0.9859
NOUN	ADJ	0.0955
NOUN	ADP	0.0043
ADV	ADV	0.7698
PRON	PRON	0.7311
VERB	PRON	0.2077
VERB	ADV	0.1971
DET	DET	0.9237
NOUN	DET	0.0329
SCONJ	SCONJ	0.9367
VERB	ADJ	0.4446
VERB	SCONJ	0.0036
ADP	PRON	0.9980
NOUN	ADV	0.2489
ADJ	ADV	0.0645
NOUN	PRON	0.3156
AUX	AUX	0.8149
ADJ	PRON	0.1640
VERB	AUX	0.0311
NOUN	SCONJ	0.0175
PRON	ADV	0.4704
ADJ	AUX	0.2680
ADJ	ADP	0.0060
ADJ	SCONJ	0.0093
VERB	DET	0.2401
ADV	SCONJ	0.6111
NOUN	AUX	0.1985
VERB	ADP	0.2282
ADJ	DET	0.1111
PRON	DET	0.3930
ADP	DET	0.9766
AUX	ADV	0.2423
DET	ADV	0.2280
ADP	ADV	0.1635
PRON	SCONJ	0.0861
PRON	AUX	0.5591
ADP	SCONJ	0.9865
DET	AUX	0.5686
DET	SCONJ	0.0455
