NOUN	NOUN	0.2461
VERB	VERB	0.0676
NOUN	VERB	0.3759
ADJ	ADJ	0.8113
ADP	ADP	0.9925
PRON	PRON	0.6549
NOUN	ADJ	0.0822
VERB	PRON	0.3306
NOUN	ADP	0.0012
ADV	ADV	0.7201
DET	DET	0.8923
AUX	AUX	0.6835
VERB	ADV	0.2730
NOUN	DET	0.0152
VERB	AUX	0.4435
SCONJ	SCONJ	0.9654
VERB	SCONJ	0.0016
VERB	DET	0.2312
ADP	PRON	1.0000
ADJ	AUX	0.0560
NOUN	AUX	0.1679
VERB	ADJ	0.4310
ADJ	ADV	0.0865
ADP	DET	1.0000
NOUN	SCONJ	0.0000
NOUN	ADV	0.2958
NOUN	PRON	0.3015
ADJ	PRON	0.2266
ADJ	DET	0.0560
ADJ	SCONJ	0.0000
PRON	DET	0.4839
ADJ	ADP	0.0000
ADP	ADV	0.1600
PRON	AUX	0.4000
DET	AUX	0.3200
PRON	ADV	0.4211
DET	ADV	0.3333
ADV	SCONJ	0.0714
PRON	SCONJ	0.0000
DET	SCONJ	0.0000
AUX	ADV	0.8000
VERB	ADP	0.0000
