NOUN	NOUN	0.2848
NOUN	VERB	0.4734
VERB	VERB	0.0464
ADJ	ADJ	0.7803
ADP	ADP	0.9970
NOUN	ADJ	0.1206
AUX	AUX	0.9190
NOUN	ADP	0.0004
ADV	ADV	0.7994
VERB	AUX	0.0678
DET	DET	0.8848
PRON	PRON	0.8431
VERB	PRON	0.1268
SCONJ	SCONJ	0.9319
VERB	ADV	0.2175
VERB	SCONJ	0.0017
NOUN	DET	0.0357
ADJ	AUX	0.0852
VERB	ADJ	0.4500
VERB	DET	0.2156
ADJ	ADV	0.0375
NOUN	AUX	0.1092
ADP	DET	0.9966
NOUN	ADV	0.2519
ADJ	SCONJ	0.0039
ADP	PRON	0.9955
NOUN	SCONJ	0.0000
ADJ	DET	0.1312
ADJ	ADP	0.0084
ADJ	PRON	0.2076
NOUN	PRON	0.4500
DET	ADV	0.2703
ADV	SCONJ	0.8741
ADP	ADV	0.8542
DET	AUX	0.4149
DET	SCONJ	0.6800
PRON	DET	0.5690
PRON	ADV	0.4545
PRON	AUX	0.6154
VERB	ADP	0.3448
PRON	SCONJ	0.0000
ADP	SCONJ	1.0000
AUX	ADV	0.3333
AUX	SCONJ	0.0000
