NOUN	NOUN	0.2935
NOUN	VERB	0.3948
ADP	ADP	0.9192
VERB	VERB	0.0549
NOUN	ADP	0.0121
ADJ	ADJ	0.7386
NOUN	ADJ	0.1292
ADV	ADV	0.6098
PRON	PRON	0.7312
DET	DET	0.9877
VERB	PRON	0.2746
NOUN	DET	0.0022
AUX	AUX	0.9626
VERB	ADV	0.5362
VERB	AUX	0.0006
SCONJ	SCONJ	0.9217
VERB	ADJ	0.5738
NOUN	PRON	0.1225
VERB	SCONJ	0.0000
VERB	ADP	0.4485
NOUN	ADV	0.2034
ADJ	ADV	0.0505
ADJ	AUX	0.0578
NOUN	AUX	0.0947
ADJ	PRON	0.0971
ADP	PRON	0.8605
ADJ	ADP	0.1121
ADJ	DET	0.0095
NOUN	SCONJ	0.0050
ADJ	SCONJ	0.0325
ADP	ADV	0.4083
ADV	SCONJ	0.6697
PRON	ADV	0.3500
DET	ADV	0.6102
PRON	AUX	0.5349
ADP	DET	1.0000
ADP	SCONJ	0.8966
VERB	DET	0.3810
PRON	SCONJ	0.1333
AUX	ADV	1.0000
PRON	DET	0.0000
ADP	AUX	0.0000
DET	SCONJ	0.2500
DET	AUX	1.0000
