NOUN	NOUN	0.2104
NOUN	VERB	0.3954
VERB	VERB	0.0528
ADJ	ADJ	0.7983
NOUN	ADJ	0.1069
ADP	ADP	0.9988
NOUN	ADP	0.0009
ADV	ADV	0.7035
PRON	PRON	0.6873
VERB	ADV	0.2347
DET	DET	0.8950
VERB	PRON	0.2829
NOUN	DET	0.0527
SCONJ	SCONJ	0.9868
VERB	SCONJ	0.0000
AUX	AUX	0.7507
ADP	PRON	1.0000
NOUN	ADV	0.2350
VERB	DET	0.1772
VERB	ADJ	0.5522
NOUN	PRON	0.2700
ADJ	ADV	0.1344
NOUN	SCONJ	0.0000
ADJ	AUX	0.0802
NOUN	AUX	0.2200
ADJ	PRON	0.2176
ADP	DET	1.0000
VERB	AUX	0.2806
PRON	ADV	0.6462
AUX	ADV	0.4444
ADJ	SCONJ	0.0000
ADJ	ADP	0.0000
ADV	SCONJ	0.1798
PRON	DET	0.4318
ADJ	DET	0.1452
DET	ADV	0.3415
DET	AUX	0.2778
VERB	ADP	0.0000
PRON	AUX	0.4444
DET	SCONJ	0.1250
PRON	SCONJ	0.0000
ADP	ADV	0.5000
