NOUN	NOUN	0.7218
VERB	VERB	0.5337
NOUN	VERB	0.5054
ADV	ADV	0.9963
ADP	ADP	0.6859
VERB	ADV	0.0037
NOUN	ADP	0.2953
ADJ	ADJ	0.8610
AUX	AUX	0.9967
NOUN	ADJ	0.2917
PRON	PRON	0.9156
DET	DET	0.9971
VERB	ADP	0.4171
NOUN	AUX	0.0011
NOUN	DET	0.0056
VERB	PRON	0.1211
VERB	AUX	0.0086
VERB	ADJ	0.4827
NOUN	PRON	0.0271
ADJ	ADV	0.0047
NOUN	ADV	0.0180
ADJ	AUX	0.0060
ADP	PRON	0.9533
ADJ	ADP	0.1552
VERB	DET	0.0000
ADJ	PRON	0.0851
ADP	ADV	0.0000
AUX	ADV	0.0000
ADP	AUX	0.0000
PRON	ADV	0.5000
DET	ADV	0.0000
ADP	DET	1.0000
PRON	AUX	0.0000
